var enTranslation = {
  DO_LOGIN: 'My Retiqueta',
  DO_SIGNUP: 'Sign up',
  CREATE_ACCOUNT: 'Start on Retiqueta!',
  SUBMIT: 'Save',
  SIGNIN: 'Get my inside',
  SAVE_DRAFT: 'Save draft',
  SETTINGS: 'Configuration',
  SIGNUP_SUCCESS: 'Your account has been created',
  WELCOME_MESSAGE: 'Hi!, Welcome to Retiqueta',
  DASHBOARD_TITLE: 'Retiqueta',
  PROFILE_TITLE: 'Profile',
  UPDATE_PROFILE_SUCCESS: 'Your profile has been updated!',
  UPLOAD_PICTURE: 'Select from gallery',
  TAKE_PICTURE: 'Take from camara',
  UPLOADING_PICTURE: 'Uploading your picture ...',
  UPDATE_PROFILE: 'Update profile',
  PRODUCT_SAVE_MESSAGE: 'Your product is save in your wardrobe',
  ADD_PRODUCT_TO_WARDROBE: 'Add new product to your wardrobe',
  SEARCH_PRODUCT: 'Search',
  WARDROBE_TITLE: 'wardrobe',
  NOT_RESULT_FOR_SEARCH: 'None result for your search',
  SEARCHING: 'Searching ...',
  EDIT_PROFILE: 'Edit my profile',
  SYSTEM_OPTIONS: 'System options',
  SIGNOUT: 'Take me out',
  AUTH_CREATE: 'Create',
  AUTH_DRESS: 'Dress',
  AUTH_SHARE: 'Share',
  PRODUCT_DETAIL: 'Product detail',
  CONNECT_WITH_FACEBOOK: 'Connect using facebook',
  REMOVE_DRAFT: 'Delete draft',
  LETS_RETIQUETA: 'Lets go to resell',
  PRODUCT_FORM_TITLE: 'Put a name to this product',
  PRODUCT_FORM_DESCRIPTION: 'Describe the product',
  PRODUCT_FORM_CATEGORY: 'In what category your product is',
  PRODUCT_FORM_ORIGINAL_PRICE: 'Original price',
  PRODUCT_FORM_PRICE: 'Your retiqueta price',
  PRODUCT_FORM_SIZE: 'Size',
  PRODUCT_FORM_COMITION: 'Your winning',
  COMISION_POLITICS: 'Politica de comisi\ón de Retiqueta',
  FOLLOWERS_COUNT: 'Followers',
  FOLLOWING_COUNT: 'Following',
  PROFILE_PRODUCT_COUNT: 'Retiquetas on my wardrobe',
  BUY_NOW: 'Buy now',
  ORDER_ADDRESS: 'Shipping Address',
  ORDER_PAY: 'Process your payment now',
  CARD_NUMBER: 'Card number',
  CARD_SECURITY_CODE: 'Security code (CSV)',
  CARD_EXPIRATION_MONTH: 'Expiration month',
  CARD_EXPIRATION_YEAR: 'Expiration Year',
  CARD_HOLDER_NAME: 'Card holder name',
  CARD_DOCUMENT_TYPE: 'Identification type',
  CARD_DOCUMENT_NUMBER: 'Identification number',
  BUY_MESSAGE: ' Your are one step away of your new item, just fill this information',
  MY_FAVORITE: 'My favorites',
  MY_ORDERS: 'My orders',
  MY_SALES: 'My sales',
  MY_BALANCE: 'My balance',
  FAQ: 'FAQ',
  ORDER_NUMBER: 'Order Nº',
  ORDER_TOTAL_AMOUNT: 'Total amount',
  ORDER_ITEM_CATEGORY: 'Category',
  ORDER_ITEM_TYPE: 'Product',
  ORDER_ITEM_PRICE: 'Price'
}

export default enTranslation
