var esTranslation = {
  DO_LOGIN: 'Mi retiqueta',
  DO_SIGNUP: 'Registrate',
  CREATE_ACCOUNT: '\¡A Retiqueta!',
  SUBMIT: 'Publicar',
  SIGNIN: 'Ingresar',
  SAVE_DRAFT: 'Guardar como borrador',
  SIGNUP_SUCCESS: 'Tu cuenta ha sido creado con exito',
  WELCOME_MESSAGE: 'Bienvenido a Retiqueta',
  DASHBOARD_TITLE: 'Dashboard',
  PROFILE_TITLE: 'Profile',
  UPDATE_PROFILE_SUCCESS: 'Tu perfil ha sido actualizado',
  UPLOAD_PICTURE: 'Seleccionar de la galeria',
  TAKE_PICTURE: 'Tomar foto',
  UPLOADING_PICTURE: 'Actualizando tu imagen ...',
  UPDATE_PROFILE: 'actualizar perfil',
  PRODUCT_SAVE_MESSAGE: 'Se ha guardado tu producto',
  ADD_PRODUCT_TO_WARDROBE: 'Crea tu nuevo producto',
  SEARCH_PRODUCT: 'Buscar producto',
  WARDROBE_TITLE: 'closet',
  NOT_RESULT_FOR_SEARCH: 'Ningun reltado para tu busqueda',
  SEARCHING: 'Buscado ...',
  EDIT_PROFILE: 'Editar mi perfil',
  SYSTEM_OPTIONS: 'Opciones del sistema',
  SIGNOUT: 'Salir de retiqueta',
  AUTH_CREATE: 'Create',
  AUTH_DRESS: 'Dress',
  AUTH_SHARE: 'Share',
  PRODUCT_DETAIL: 'Detalle del producto',
  CONNECT_WITH_FACEBOOK: 'Conectar con Facebook',
  REMOVE_DRAFT: 'Limpiar',
  LETS_RETIQUETA: '\¡A Retiquetar!',
  PRODUCT_FORM_TITLE: 'Nombre del producto',
  PRODUCT_FORM_DESCRIPTION: 'Descripci\ón (recuerda utilizar #)',
  PRODUCT_FORM_CATEGORY: 'Categoria',
  PRODUCT_FORM_ORIGINAL_PRICE: 'Precio original',
  PRODUCT_FORM_PRICE: 'Precio Retiqueta',
  PRODUCT_FORM_SIZE: 'Talla',
  PRODUCT_FORM_COMITION: 'Tu ganancia',
  COMISION_POLITICS: 'Politica de comisi\ón de Retiqueta'
}

export default esTranslation
