var esTranslation = {
  DO_LOGIN: 'Mi retiqueta',
  DO_SIGNUP: 'Reg\ístrate',
  CREATE_ACCOUNT: '\¡A Retiquetar!',
  UNFOLLOW: 'Siguiendo',
  FOLLOW: 'Seguir',
  SUBMIT: 'Publicar',
  SIGNIN: 'Ingresar',
  SETTINGS: 'Opciones',
  USER_FRIENDSHIP_FOLLOWING: 'Seguidos',
  USER_FRIENDSHIP_FOLLOWERS: 'Siguiendo',
  ACCEPT_TERMS_PRE: 'Al hacer clic acepto los ',
  ACCEPT_TERMS_BUTTON: 't\érminos de uso ',
  ACCEPT_TERMS_POST: 'de Retiqueta',
  TAKE_A_TOUR: '\¿Quieres registrate luego?',
  SAVE_DRAFT: 'Guardar como borrador',
  SIGNUP_SUCCESS: 'Tu cuenta ha sido creado con exito',
  WELCOME_MESSAGE: 'Bienvenido a Retiqueta',
  DASHBOARD_TITLE: 'Inicio',
  PROFILE_TITLE: 'Profile',
  UPDATE_PROFILE_SUCCESS: 'Tu perfil ha sido actualizado',
  UPLOAD_PICTURE: 'Elegir de la galer\ía',
  TAKE_PICTURE: 'Tomar foto',
  UPLOADING_PICTURE: 'Actualizando tu imagen ...',
  UPDATE_PROFILE: 'Guardar cambios',
  PRODUCT_SAVE_MESSAGE: 'Se ha guardado tu producto',
  ADD_PRODUCT_TO_WARDROBE: 'Crea tu nuevo producto',
  SEARCH_PRODUCT: 'Buscar producto',
  SEARCH_INPUT_PLACEHOLDER: 'B\úsqueda por #',
  WARDROBE_TITLE: 'closet',
  NOT_RESULT_FOR_SEARCH: 'No hemos encontrado resultados para tu busqueda',
  SEARCHING: 'Buscando ...',
  EDIT_PROFILE: 'Editar mi perfil',
  SYSTEM_OPTIONS: 'Opciones del sistema',
  SIGNOUT: 'Salir de Retiqueta',
  AUTH_CREATE: 'Compra',
  AUTH_DRESS: 'Viste',
  AUTH_SHARE: 'Vende',
  PRODUCT_DETAIL: 'Detalle del producto',
  CONNECT_WITH_FACEBOOK: 'Conectar con Facebook',
  REMOVE_DRAFT: 'Limpiar',
  LETS_RETIQUETA: '\¡A Retiquetar!',
  PRODUCT_FORM_TITLE: 'Nombre del producto',
  PRODUCT_FORM_ADDRESS: 'Ubicaci\ón',
  PRODUCT_FORM_DESCRIPTION: 'Descripci\ón (recuerda utilizar #)',
  PRODUCT_FORM_CATEGORY: 'Categor\ía',
  PRODUCT_FORM_ORIGINAL_PRICE: 'Precio original',
  PRODUCT_FORM_PRICE: 'Precio Retiqueta',
  PRODUCT_FORM_SIZE: 'Talla',
  PRODUCT_FORM_COMITION: 'Tu ganancia',
  COMISION_POLITICS: 'Politica de comisi\ón de Retiqueta',
  FOLLOWERS_COUNT: 'Seguidores',
  FOLLOWING_COUNT: 'Seguidos',
  PROFILE_PRODUCT_COUNT: 'Retiquetas en mi closet',
  ORDER_ADDRESS: 'Direcci\ón de envio',
  ORDER_PAY: 'Realizar pago',
  CARD_NUMBER: 'Numero de tarjeta',
  CARD_SECURITY_CODE: 'Numero de seguridad (CSV)',
  CARD_EXPIRATION_MONTH: 'Mes de vencimiento',
  CARD_EXPIRATION_YEAR: 'A\ño de vencimiento',
  CARD_HOLDER_NAME: 'Titular de la tarjeta',
  CARD_DOCUMENT_TYPE: 'Tipo de documento de identificaci\ón',
  CARD_DOCUMENT_NUMBER: 'Numero de documento de identificaci\ón',
  BUY_NOW: 'Comprar',
  SCAN_CARD: 'Escanea tu tarjeta de credito',
  BUY_MESSAGE: 'Ya estas a un paso de comprar, necesitamos esta informaci\ón.',
  MY_FAVORITE: 'Mis favoritos',
  MY_ORDERS: 'Mis compras',
  MY_SALES: 'Mis ventas',
  MY_BALANCE: 'Mi balance',
  BALANCE_EARNINGS: 'Tu ganancia',
  BALANCE_ADD_BANK_ACCOUNT: 'Ingresar informaci\ón bancaria',
  BALANCE_NO_EARNINGS: '¿A\ún no tienes ganancias?',
  BALANCE_SELL_SOMETHING: 'Vende tu closet',
  BALANCE_EDIT_BANK_ACCOUNT: 'Editar informaci\ón bancaria',
  BALANCE_WITHDRAW: 'Cobrar', 
  BALANCE_STATUS_PROCESSING: 'procesando',
  FAQ: 'Preguntas frecuentes',
  ORDERS_NO_EXISTS: 'A\ún no hay compras.',
  SALES_NO_EXISTS: 'A\ún no hay ventas.',
  RUN_AND_RETIQUETA: '\¡Corre y Retiqueta!',
  ORDER_SOMETHING: 'Comprar',
  SELL_SOMETHING: 'Vender',
  SELL_DETAIL: 'Detalle de la venta',
  EDIT_PROFILE_USERNAME: 'Usuario',
  EDIT_PROFILE_FIRST_NAME: 'Nombre y apellido',
  EDIT_PROFILE_LAST_NAME: 'Apellido',
  EDIT_PROFILE_BIO: 'Biografía',
  EDIT_PROFILE_ACCOUNT_INFORMATION: 'Informaci\ón bancaria',
  EDIT_PROFILE_BANK_NAME: 'Nombre del banco',
  EDIT_PROFILE_ACCOUNT_NUMBER: 'C\ódigo de cuenta cliente',
  EDIT_PROFILE_ACCOUNT_TYPE: 'Tipo de cuenta',
  EDIT_PROFILE_DOCUMENT_TYPE: 'Tipo de ID',
  EDIT_PROFILE_DOCUMENT_ID: 'N\º de identicaci\ón',
  ORDER_DETAIL: 'Detalle de la compra',
  ORDER_DETAIL_CHAT: 'Chat con el vendedor',
  ORDER_NUMBER: 'Order Nº',
  ORDER_DATE: 'Fecha de la orden',
  ORDER_PAYMENT_TYPE: 'Informaci\ón de pago',
  ORDER_CARD_HOLDER: 'Tarjetahabiente',
  ORDER_STATUS_DELIVERED: 'Entregado',
  ORDER_TOTAL_AMOUNT: 'Total a pagar',
  ORDER_ITEM_CATEGORY: 'Categoria',
  ORDER_ITEM_TYPE: 'Producto',
  ORDER_ITEM_PRICE: 'Precio'
}

export default esTranslation
