var esTranslation = {
  DO_LOGIN: 'Mi retiqueta',
  DO_SIGNUP: 'Registrate',
  CREATE_ACCOUNT: '\¡A Retiqueta!',
  SUBMIT: 'Publicar',
  SIGNIN: 'Ingresar',
  SETTINGS: 'Opciones',
  SAVE_DRAFT: 'Guardar como borrador',
  SIGNUP_SUCCESS: 'Tu cuenta ha sido creado con exito',
  WELCOME_MESSAGE: 'Bienvenido a Retiqueta',
  DASHBOARD_TITLE: 'Retiqueta',
  PROFILE_TITLE: 'Profile',
  UPDATE_PROFILE_SUCCESS: 'Tu perfil ha sido actualizado',
  UPLOAD_PICTURE: 'Seleccionar de la galeria',
  TAKE_PICTURE: 'Tomar foto',
  UPLOADING_PICTURE: 'Actualizando tu imagen ...',
  UPDATE_PROFILE: 'actualizar perfil',
  PRODUCT_SAVE_MESSAGE: 'Se ha guardado tu producto',
  ADD_PRODUCT_TO_WARDROBE: 'Crea tu nuevo producto',
  SEARCH_PRODUCT: 'Buscar producto',
  WARDROBE_TITLE: 'closet',
  NOT_RESULT_FOR_SEARCH: 'No hemos encontrado resultados para tu busqueda',
  SEARCHING: 'Buscando ...',
  EDIT_PROFILE: 'Editar mi perfil',
  SYSTEM_OPTIONS: 'Opciones del sistema',
  SIGNOUT: 'Salir de retiqueta',
  AUTH_CREATE: 'Create',
  AUTH_DRESS: 'Dress',
  AUTH_SHARE: 'Share',
  PRODUCT_DETAIL: 'Detalle del producto',
  CONNECT_WITH_FACEBOOK: 'Conectar con Facebook',
  REMOVE_DRAFT: 'Limpiar',
  LETS_RETIQUETA: '\¡A Retiquetar!',
  PRODUCT_FORM_TITLE: 'Nombre del producto',
  PRODUCT_FORM_DESCRIPTION: 'Descripci\ón (recuerda utilizar #)',
  PRODUCT_FORM_CATEGORY: 'Categoria',
  PRODUCT_FORM_ORIGINAL_PRICE: 'Precio original',
  PRODUCT_FORM_PRICE: 'Precio Retiqueta',
  PRODUCT_FORM_SIZE: 'Talla',
  PRODUCT_FORM_COMITION: 'Tu ganancia',
  COMISION_POLITICS: 'Politica de comisi\ón de Retiqueta',
  FOLLOWERS_COUNT: 'Seguidores',
  FOLLOWING_COUNT: 'Siguidos',
  PROFILE_PRODUCT_COUNT: 'Retiquetas en mi closet',
  ORDER_ADDRESS: 'Direcci\ón de envio',
  ORDER_PAY: 'Realizar pago',
  CARD_NUMBER: 'Numero de tarjeta',
  CARD_SECURITY_CODE: 'Numero de seguridad (CSV)',
  CARD_EXPIRATION_MONTH: 'Mes de vencimiento',
  CARD_EXPIRATION_YEAR: 'A\ño de vencimiento',
  CARD_HOLDER_NAME: 'Titular de la tarjeta',
  CARD_DOCUMENT_TYPE: 'Tipo de documento de identificaci\ón',
  CARD_DOCUMENT_NUMBER: 'Numero de documento de identificaci\ón',
  BUY_NOW: 'Comprar ahora',
  BUY_MESSAGE: 'Ya estas a un paso de comprar, necesitamos esta informaci\ón.',
  MY_FAVORITE: 'Mis favoritos',
  MY_ORDERS: 'Mis ordenes',
  MY_SALES: 'Mis ventas',
  MY_BALANCE: 'Mi Balance',
  FAQ: 'Preguntas frecuentes',
  ORDER_DETAIL: 'Detalle de la orden',
  ORDER_DETAIL_CHAT: 'Chat con el vendedor',
  ORDER_NUMBER: 'Order Nº',
  ORDER_DATE: 'Fecha de la orden',
  ORDER_PAYMENT_TYPE: 'Informaci\ón de pago',
  ORDER_CARD_HOLDER: 'Tarjetahabiente',
  ORDER_STATUS_DELIVERED: 'Entregado',
  ORDER_TOTAL_AMOUNT: 'Total a pagar',
  ORDER_ITEM_CATEGORY: 'Category',
  ORDER_ITEM_TYPE: 'Product',
  ORDER_ITEM_PRICE: 'Price'
}

export default esTranslation
